# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.10.0=py38_0
aiohttp=3.6.2=py38h7b6447c_0
appdirs=1.4.4=py_0
argon2-cffi=20.1.0=py38h7b6447c_1
async-timeout=3.0.1=py38_0
async_generator=1.10=py_0
attrs=20.2.0=py_0
backcall=0.2.0=py_0
blas=1.0=openblas
bleach=3.2.1=py_0
blinker=1.4=py38_0
brotlipy=0.7.0=py38h7b6447c_1000
c-ares=1.16.1=h7b6447c_0
ca-certificates=2020.12.8=h06a4308_0
cachetools=4.1.1=py_0
certifi=2020.12.5=py38h06a4308_0
cffi=1.14.0=py38h2e261b9_0
chardet=3.0.4=py38_1003
click=7.1.2=py_0
cryptography=3.1.1=py38h1ba5d50_0
cycler=0.10.0=py_2
daemonize=2.5.0=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
distlib=0.3.1=py38_0
entrypoints=0.3=py38_0
filelock=3.0.12=py_0
freetype=2.10.2=he06d7ca_0
google-auth=1.22.1=py_0
google-auth-oauthlib=0.4.1=py_2
grpcio=1.31.0=py38hf8bcb03_0
guildai=0.7.0.post1=pypi_0
idna=2.10=py_0
importlib-metadata=1.7.0=py38_0
importlib_metadata=1.5.0=py38_0
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
jedi=0.17.2=py38_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9d=h516909a_0
json5=0.9.5=py_0
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py38_0
jupyterlab=2.2.6=py_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=1.2.0=py_0
kiwisolver=1.2.0=py38hbf85e49_0
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libedit=3.1.20181209=hc058e9b_0
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=7.5.0=hae1eefd_17
libgfortran4=7.5.0=hae1eefd_17
libgomp=9.3.0=h5dbcf3e_17
liblapack=3.8.0=17_openblas
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=hed695b0_2
libprotobuf=3.13.0=hd408876_0
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=9.3.0=h2ae2ef3_17
libtiff=4.1.0=hc7e4089_6
libwebp-base=1.1.0=h516909a_3
lz4-c=1.9.2=he1b5a44_3
markdown=3.2.2=py38_0
markupsafe=1.1.1=py38h7b6447c_0
matplotlib-base=3.3.2=py38h91b0d89_0
mistune=0.8.4=py38h7b6447c_1000
multidict=4.7.6=py38h7b6447c_1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38_0
nbformat=5.0.8=py_0
ncurses=6.1=he6710b0_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
nodejs=10.13.0=he6710b0_0
notebook=6.1.4=py38_0
numpy=1.19.1=py38h30dfecb_0
numpy-base=1.19.1=py38h75fe3a5_0
oauthlib=3.1.0=py_0
olefile=0.46=py_0
openssl=1.1.1i=h27cfd23_0
packaging=20.4=py_0
pandas=1.1.2=py38he6710b0_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py38h06a4308_1
parso=0.7.0=py_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=7.2.0=py38hb39fc2d_0
pip=20.2.3=py_0
pkginfo=1.5.0.1=py38_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.7=py_0
protobuf=3.13.0=py38he6710b0_1
ptyprocess=0.6.0=py38_0
pyaml=20.4.0=pyh9f0ad1d_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pygments=2.7.1=py_0
pyjwt=1.7.1=py38_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py38h7b6447c_0
pysocks=1.7.1=py38_0
python=3.8.1=h0371630_1
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2020.1=py_0
pyyaml=5.3.1=py38h7b6447c_1
pyzmq=19.0.2=py38he6710b0_1
readline=7.0=h7b6447c_5
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rsa=4.6=py_0
scikit-learn=0.22.2.post1=pypi_0
scikit-optimize=0.8.1=pyh9f0ad1d_0
scipy=1.5.2=py38h8c5af15_0
send2trash=1.5.0=py38_0
setuptools=50.3.0=py38hb0f4dca_1
six=1.15.0=py_0
sqlite=3.31.1=h7b6447c_0
tabview=1.4.3=pyh4bbf42b_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
terminado=0.9.1=py38_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hed695b0_0
tornado=6.0.4=py38h1e0a361_1
tqdm=4.50.0=py_0
traitlets=5.0.4=py38_0
urllib3=1.25.10=py_0
virtualenv=20.0.20=py38_1
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
werkzeug=1.0.1=py_0
wheel=0.35.1=pyh9f0ad1d_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yarl=1.6.0=py38h7b6447c_0
zeromq=4.3.2=he6710b0_3
zipp=3.3.0=py_0
zlib=1.2.11=h516909a_1009
zstd=1.4.5=h6597ccf_2
