# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
affine=2.3.0=py_0
anyio=2.2.0=py38h06a4308_1
argon2-cffi=20.1.0=py38h7b6447c_1
arrow-cpp=0.15.1=py38hfa00764_6
async_generator=1.10=py_0
attrs=20.2.0=py_0
babel=2.9.0=pyhd3eb1b0_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
boost-cpp=1.67.0=h14c3975_4
brotli=1.0.9=he6710b0_0
brotlipy=0.7.0=py38h7b6447c_1000
bzip2=1.0.8=h7b6447c_0
c-ares=1.16.1=h7b6447c_0
ca-certificates=2021.4.13=h06a4308_1
cairo=1.14.12=h8948797_3
certifi=2020.12.5=py38h06a4308_0
cffi=1.14.0=py38h2e261b9_0
cfitsio=3.470=hb7c8383_2
chardet=3.0.4=py38_1003
click=7.1.2=py_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py38_0
contextily=1.0.0=py_0
cryptography=3.1.1=py38h1ba5d50_0
curl=7.67.0=hbc83047_0
cycler=0.10.0=py38_0
dbus=1.13.18=hb2f20db_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
double-conversion=3.1.5=he6710b0_1
entrypoints=0.3=py38_0
expat=2.3.0=h2531618_2
fiona=1.8.13.post1=py38hc820daa_0
fontconfig=2.13.0=h9420a91_0
freetype=2.10.4=h5ab3b9f_0
freexl=1.0.5=h14c3975_0
gdal=3.0.2=py38hbb2a789_0
geographiclib=1.50=py_0
geopandas=0.8.1=py_0
geopy=2.0.0=pyh9f0ad1d_0
geos=3.8.0=he6710b0_0
geotiff=1.5.1=h21e8280_1
gflags=2.2.2=he6710b0_0
giflib=5.1.4=h14c3975_1
glib=2.63.1=h5a9c865_0
glog=0.4.0=he6710b0_0
grpc-cpp=1.26.0=hf8bcb03_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.4=hb1b8bf9_0
icu=58.2=he6710b0_3
idna=2.10=py_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h5ca1d4c_0
ipympl=0.7.0=pyhd3eb1b0_0
ipython=7.18.1=py38h5ca1d4c_0
ipython_genutils=0.2.0=py38_0
ipywidgets=7.6.3=pyhd3eb1b0_1
jedi=0.17.2=py38_0
jinja2=2.11.2=py_0
joblib=0.17.0=py_0
jpeg=9b=h024ee3a_2
json-c=0.13.1=h1bed415_0
json5=0.9.5=py_0
jsonschema=3.2.0=py_2
jupyter-packaging=0.7.12=pyhd3eb1b0_0
jupyter_client=6.1.7=py_0
jupyter_core=4.6.3=py38_0
jupyter_server=1.4.1=py38h06a4308_0
jupyterlab=3.0.14=pyhd3eb1b0_1
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.4.0=pyhd3eb1b0_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kealib=1.4.7=hd0c454d_6
kiwisolver=1.2.0=py38hfd86e86_0
krb5=1.16.4=h173b8e3_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libboost=1.67.0=h46d08c1_4
libcurl=7.67.0=h20c2e04_0
libdap4=3.19.1=h6ec2957_0
libedit=3.1.20191231=h14c3975_1
libevent=2.1.8=h1ba5d50_1
libffi=3.2.1=hf484d3e_1007
libgcc-ng=9.1.0=hdf63c60_0
libgdal=3.0.2=h27ab9cc_0
libgfortran-ng=7.3.0=hdf63c60_0
libkml=1.3.0=h590aaf7_4
libnetcdf=4.6.1=h11d0813_2
libpng=1.6.37=hbc83047_0
libpq=11.2=h20c2e04_0
libprotobuf=3.11.2=hd408876_0
libsodium=1.0.18=h7b6447c_0
libspatialindex=1.9.3=he6710b0_0
libspatialite=4.3.0a=h793db0d_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_0
libuuid=1.0.3=h1bed415_2
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=he19cac6_1
lz4-c=1.8.1.2=h14c3975_0
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.3.4=py38h06a4308_0
matplotlib-base=3.3.4=py38h62a2d02_0
mercantile=1.1.6=pyh9f0ad1d_0
mistune=0.8.4=py38h7b6447c_1000
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
munch=2.5.0=py_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py38_0
nbformat=5.0.8=py_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.4.3=pyhd3eb1b0_0
nodejs=10.13.0=he6710b0_0
notebook=6.1.5=py38h06a4308_0
numpy=1.19.1=py38hbc911f0_0
numpy-base=1.19.1=py38hfa32c7d_0
olefile=0.46=py_0
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1k=h27cfd23_0
packaging=20.8=pyhd3eb1b0_0
pandas=1.1.2=py38he6710b0_0
pandoc=2.11=hb0f4dca_0
pandocfilters=1.4.3=py38h06a4308_1
parso=0.7.0=py_0
pcre=8.44=he6710b0_0
pexpect=4.8.0=py38_0
pickleshare=0.7.5=py38_1000
pillow=7.2.0=py38hb39fc2d_0
pip=20.2.3=py38_0
pixman=0.40.0=h7b6447c_0
poppler=0.65.0=h581218d_1
poppler-data=0.4.9=0
postgresql=11.2=h20c2e04_0
proj=6.2.1=haa6030c_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.7=py_0
ptyprocess=0.6.0=py38_0
pyarrow=0.15.1=py38h0573a6f_0
pycparser=2.20=py_2
pygments=2.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=py_0
pyproj=2.6.1.post1=py38hd003209_1
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.17.3=py38h7b6447c_0
pysocks=1.7.1=py38_0
python=3.8.2=h191fe78_0
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
pyyaml=5.3.1=py38h7b6447c_1
pyzmq=19.0.2=py38he6710b0_1
qt=5.9.7=h5867ecd_1
rasterio=1.1.2=py38h900e953_0
re2=2019.08.01=he6710b0_0
readline=7.0=h7b6447c_5
requests=2.24.0=py_0
rtree=0.9.4=py38_1
scikit-learn=0.23.2=py38h0573a6f_0
scipy=1.5.2=py38h0b6359f_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=50.3.0=py38hb0f4dca_1
shapely=1.7.1=py38h98ec03d_0
sip=4.19.13=py38he6710b0_0
six=1.15.0=py_0
snappy=1.1.8=he6710b0_0
sniffio=1.2.0=py38h06a4308_1
snuggs=1.4.7=py_0
sqlite=3.33.0=h62c20be_0
tbb=2018.0.5=h6bb024c_0
terminado=0.9.1=py38_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
thrift-cpp=0.11.0=h02b749d_3
tiledb=1.6.3=h1fb8f14_0
tk=8.6.10=hbc83047_0
tornado=6.1=py38h27cfd23_0
tqdm=4.50.0=py_0
traitlets=5.0.4=py38_0
uriparser=0.9.3=he6710b0_1
urllib3=1.25.10=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py38_1
wheel=0.35.1=py_0
widgetsnbextension=3.5.1=py38_0
xerces-c=3.2.3=h780794e_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.2=he6710b0_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
